EUR to CAD	55 EUR = 81.95 CAD	07-12-2021  18:32:56
BS to CAD	100 BS = 4.45626E-05 CAD	07-12-2021  18:33:02
EUR to GBP	8.364 EUR = 7.19304 GBP	07-12-2021  18:33:11
USD to EUR	9000 USD = 7560 EUR	07-12-2021  18:33:18
GBP to CAD	854 GBP = 1477.42 CAD	07-12-2021  18:33:26
CAD to CAD	SSS CAD = SSS CAD	07-22-2021  16:00:54
CAD to CAD	SSS CAD = SSS CAD	07-22-2021  16:00:56
EUR to CAD	0 EUR = SSS CAD	07-22-2021  16:01:07
EUR to CAD	0 EUR = SSS CAD	07-22-2021  16:01:25
CAD to CAD	5 CAD = 5 CAD	07-22-2021  16:43:42
CAD to CAD	1 CAD = 1 CAD	07-22-2021  16:43:48
CAD to USD	1 CAD = 0.8 USD	07-22-2021  16:43:49
USD to USD	1 USD = 1 USD	07-22-2021  16:43:53
CAD to EUR	1 CAD = 0.67 EUR	07-22-2021  16:43:59
CAD to GBP	1 CAD = 0.58 GBP	07-22-2021  16:44:03
CAD to BS	1 CAD = 2244032 BS	07-22-2021  16:44:06
USD to CAD	1 USD = 1.25 CAD	07-22-2021  16:44:13
USD to USD	1 USD = 1 USD	07-22-2021  16:44:16
USD to EUR	1 USD = 0.84 EUR	07-22-2021  16:44:19
USD to GBP	1 USD = 0.79 GBP	07-22-2021  16:44:33
USD to BS	1 USD = 2839100 BS	07-22-2021  16:45:00
EUR to CAD	1 EUR = 1.49 CAD	07-22-2021  16:45:07
EUR to USD	1 EUR = 1.19 USD	07-22-2021  16:45:11
EUR to EUR	1 EUR = 1 EUR	07-22-2021  16:45:14
EUR to GBP	1 EUR = 0.86 GBP	07-22-2021  16:45:17
EUR to BS	1 EUR = 3231532 BS	07-22-2021  16:45:24
GBP to CAD	1 GBP = 1.73 CAD	07-22-2021  16:45:28
GBP to USD	1 GBP = 1.38 USD	07-22-2021  16:45:32
GBP to EUR	1 GBP = 1.16 EUR	07-22-2021  16:45:37
GBP to GBP	1 GBP = 1 GBP	07-22-2021  16:45:41
GBP to BS	1 GBP = 3772689 BS	07-22-2021  16:45:43
BS to CAD	1 BS = 4.45626E-07 CAD	07-22-2021  16:45:48
BS to USD	1 BS = 3.522242E-07 USD	07-22-2021  16:45:54
BS to USD	1 BS = 3.522242E-07 USD	07-22-2021  16:45:55
BS to USD	1 BS = 3.522242E-07 USD	07-22-2021  16:45:57
BS to CAD	1 BS = 4.45626E-07 CAD	07-22-2021  16:45:59
BS to USD	1 BS = 3.522242E-07 USD	07-22-2021  16:46:01
BS to EUR	1 BS = 3.0945075E-07 EUR	07-22-2021  16:46:03
BS to GBP	1 BS = 2.650629E-07 GBP	07-22-2021  16:46:06
BS to BS	1 BS = 1 BS	07-22-2021  16:46:07
CAD to CAD	0 CAD =  CAD	07-22-2021  16:48:58
CAD to CAD	1 CAD = 1 CAD	07-22-2021  16:49:02
USD to USD	1 USD = 1 USD	07-22-2021  16:49:05
USD to USD	1 USD = 1 USD	07-22-2021  16:49:07
CAD to USD	1 CAD = 0.8 USD	07-22-2021  16:49:09
GBP to USD	1 GBP = 1.38 USD	07-22-2021  16:49:11
GBP to EUR	55 GBP = 63.8 EUR	07-22-2021  21:35:17
